# 4.8 Grouping and Aggregating Data

### This script contains the following points: <br> <br> 
1. Importing Libraries <br> <br> 
2. Importing Data Sets <br> <br> 
3. Data Checks <br> <br>
4. Client inquiries <br>
 > 04.01 mean of orer_number for each department_id (several ways) <br>
 > 04.02 loyalty_flag <br>
 > 04.03 spend_flag <br>
 > 04.04 frequent_flag <br>
5. Export Data

## 01 Importing libraries

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os

## 02 Importing data

In [2]:
# First create a string of the path for the main project folder
path = r'/Users/mistystone/Library/CloudStorage/OneDrive-Personal/Documents/CF_Data_Ach4_Python/2023-05_Instacart_Basket_Analysis/'

In [3]:
# Import saved pickle file
df_ords_prods_merged = pd.read_pickle(os.path.join(path, '02 Data','Prepared Data','orders_products_merged.pkl'))

## 03 Data Checks

In [4]:
# df_ords_prods_merge head
df_ords_prods_merged.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,7.0,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular busy,Average orders
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy,Average orders
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy,Most orders
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Least busy,Average orders
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Least busy,Most orders

In [5]:
# ords_prods_merge shape
df_ords_prods_merged.shape

(32404859, 17)

## 04 Client inquiries

### 04.01 mean of order_number for each department_id (several ways)

Aggregating with agg()

In [6]:
# Calculate the mean of the 'order_number' column grouped by the 'department_id' column.
df_ords_prods_merged.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

In [7]:
# same thing
df_ords_prods_merged.groupby('department_id')['order_number'].mean()

department_id
1     15.457838
2     17.277920
3     17.170395
4     17.811403
5     15.215751
6     16.439806
7     17.225802
8     15.340650
9     15.895474
10    20.197148
11    16.170638
12    15.887671
13    16.583536
14    16.773669
15    16.165037
16    17.665606
17    15.694469
18    19.310397
19    17.177343
20    16.473447
21    22.902379
Name: order_number, dtype: float64

In [8]:
# same thing
df_ords_prods_merged.groupby('department_id').order_number.mean()

department_id
1     15.457838
2     17.277920
3     17.170395
4     17.811403
5     15.215751
6     16.439806
7     17.225802
8     15.340650
9     15.895474
10    20.197148
11    16.170638
12    15.887671
13    16.583536
14    16.773669
15    16.165037
16    17.665606
17    15.694469
18    19.310397
19    17.177343
20    16.473447
21    22.902379
Name: order_number, dtype: float64

In [9]:
# multiple statistics
df_ords_prods_merged.groupby('department_id').agg({'order_number': ['mean','min','max']})

              order_number
                      mean min max
department_id
1                15.457838   1  99
2                17.277920   1  99
3                17.170395   1  99
4                17.811403   1  99
5                15.215751   1  99
6                16.439806   1  99
7                17.225802   1  99
8                15.340650   1  99
9                15.895474   1  99
10               20.197148   1  99
11               16.170638   1  99
12               15.887671   1  99
13               16.583536   1  99
14               16.773669   1  99
15               16.165037   1  99
16               17.665606   1  99
17               15.694469   1  99
18               19.310397   1  99
19               17.177343   1  99
20               16.473447   1  99
21               22.902379   1  99

### 04.02 loyalty_flag

Aggregating data with transform() and deriving columns with loc()

Creating a flag for customers with many orders. If the maximum orders of the customer is over 40, the customer is a "Loyal customer". If the maximum orders the customer has made is over 10, but less than or equal to 40, the customer is a "Regular customer". If the maximum orders the used has made is less than or equal to 10, the customer is a "New customer".

In [10]:
# Creates a new column named max_order.
# Groups the dataframe by user_id.
# transform is applied to order_number with the np.max
# Note that np stands for numpy
df_ords_prods_merged['max_order'] = df_ords_prods_merged.groupby(['user_id'])['order_number'].transform(np.max)

In [11]:
# Check max_order column. Want min = 1 and max a reasonable maximum number of orders. 
df_ords_prods_merged['max_order'].describe()

count    3.240486e+07
mean     3.305217e+01
std      2.515525e+01
min      1.000000e+00
25%      1.300000e+01
50%      2.600000e+01
75%      4.700000e+01
max      9.900000e+01
Name: max_order, dtype: float64

In [12]:
# loyalty_flag for Loyal customer
df_ords_prods_merged.loc[df_ords_prods_merged['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [13]:
# loyalty_flag for Regular customer
df_ords_prods_merged.loc[(df_ords_prods_merged['max_order'] <= 40) & (df_ords_prods_merged['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [14]:
# loyalty_flag for New customer
df_ords_prods_merged.loc[df_ords_prods_merged['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [15]:
# Check frequency of loyalty_flag. Want not have any missing values. 
df_ords_prods_merged['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [16]:
# Checking the top of the new flag variable. 
df_ords_prods_merged[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3

In [17]:
# What are the customers' spending habits?
df_ords_prods_merged.groupby('loyalty_flag').agg({'prices': ['mean','min','max']})

                    prices
                      mean  min   max
loyalty_flag
Loyal customer    7.773575  1.0  25.0
New customer      7.801206  1.0  25.0
Regular customer  7.798262  1.0  25.0

Loyal customers actually spend, on average, less. Perhaps they create more orders with less in each?

### 04.03 spend_flag

If the mean of the prices of products purchased by a user is lower than 10, then flag them as "Low spender". If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a "High spender".

In [18]:
# Creates a new column named average_spend.
# Groups the dataframe by user_id.
# transform is applied to prices with the np.mean
# Note that np stands for numpy
df_ords_prods_merged['average_spend'] = df_ords_prods_merged.groupby(['user_id'])['prices'].transform(np.mean)

In [19]:
# spend_flag for High spender
df_ords_prods_merged.loc[df_ords_prods_merged['average_spend'] >= 10, 'spend_flag'] = 'High spender'

In [20]:
# spend_flag for Low spender
df_ords_prods_merged.loc[df_ords_prods_merged['average_spend'] < 10, 'spend_flag'] = 'Low spender'

In [21]:
# Check frequency for spend_flag. Want no missing values
df_ords_prods_merged['spend_flag'].value_counts(dropna = False)

Low spender     32285131
High spender      119728
Name: spend_flag, dtype: int64

### 04.04 frequent_flag

If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [22]:
# Creates a new column named average_spend.
# Groups the dataframe by user_id.
# transform is applied to prices with the np.mean
# Note that np stands for numpy
df_ords_prods_merged['frequent_orders'] = df_ords_prods_merged.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [23]:
# frequent_flag for Non-frequent customer
df_ords_prods_merged.loc[df_ords_prods_merged['frequent_orders'] > 20, 'frequent_flag'] = 'Non-frequent customer'

In [24]:
# frequent_flag for Regular customer
df_ords_prods_merged.loc[(df_ords_prods_merged['frequent_orders'] <= 20) & (df_ords_prods_merged['frequent_orders'] > 10), 'frequent_flag'] = 'Regular customer'

In [25]:
# frequent_flag for Frequent customer
df_ords_prods_merged.loc[df_ords_prods_merged['frequent_orders'] <= 10, 'frequent_flag'] = 'Frequent customer'

In [26]:
# Check frequency for frequent_flag. Want no missing values.
df_ords_prods_merged['frequent_flag'].value_counts(dropna = False)

Frequent customer        22790523
Regular customer          6927608
Non-frequent customer     2686728
Name: frequent_flag, dtype: int64

## 05 Export Data

In [28]:
# Export data in Pickle format
df_ords_prods_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged_flags.pkl'))